{
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.0",
    "axios": "^1.6.1",
    "discord-api-types": "^0.37.62",
    "discord.js": "^14.12.1",
    "mongoose": "^8.0.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "node deploy-commands"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
